<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0940ad00-4dc9-49c4-b6e8-063de9fef3dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1699/StudentManager.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StudentManager.xsd" MetadataType="Schema" ID="2d4e1c8d-87bf-4dd5-8e8e-94dae815e180" SourceId="1" SourceUrl="http://localhost:1699/StudentManager.svc?xsd=xsd2" />
    <MetadataFile FileName="StudentManager.wsdl" MetadataType="Wsdl" ID="a428c90b-0ca5-466c-9a15-9b5629807407" SourceId="1" SourceUrl="http://localhost:1699/StudentManager.svc?wsdl" />
    <MetadataFile FileName="StudentManager1.xsd" MetadataType="Schema" ID="09b1138a-a938-47b3-9f9f-db0ab581f06f" SourceId="1" SourceUrl="http://localhost:1699/StudentManager.svc?xsd=xsd1" />
    <MetadataFile FileName="StudentManager2.xsd" MetadataType="Schema" ID="8a610002-39ba-40a9-85d9-d35ae29287e5" SourceId="1" SourceUrl="http://localhost:1699/StudentManager.svc?xsd=xsd0" />
    <MetadataFile FileName="StudentManager.disco" MetadataType="Disco" ID="d32f1de2-6064-4cd6-987d-3f151f0e0a76" SourceId="1" SourceUrl="http://localhost:1699/StudentManager.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>